logging.level.com.jumia.phone=debug

spring.jpa.database-platform=com.jumia.phone.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlite:/Users/denisgitonga/Documents/Learning/interviews/Jumia/phone-validator/phone/src/main/resources/sample.db
spring.datasource.driver-class-name=org.sqlite.JDBC
