logging.level.com.jumia.phone=debug

spring.jpa.database-platform=com.jumia.phone.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.datasource.url=jdbc:sqlite:sample.db
spring.datasource.driver-class-name=org.sqlite.JDBC
